# CurrencyConverter

CurrencyConverter/app/: build.gradle  google-services.json
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/res/anim/: animation.xml
CurrencyConverter/app/src/main/res/drawable/: border_spinner.xml  button.xml
CurrencyConverter/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  content_main.xml  nav_header_main.xml  style.xml
CurrencyConverter/app/src/main/res/menu/: activity_main_drawer.xml
CurrencyConverter/app/src/main/res/navigation/: mobile_navigation.xml
CurrencyConverter/app/src/main/res/values/: dimens.xml  strings.xml
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
SherigCareF1/: gradle.properties  settings.gradle
SherigCareF1/app/: build.gradle  google-services.json
SherigCareF1/app/src/androidTest/java/com/gcit/sherigcaref1/: ExampleInstrumentedTest.java
SherigCareF1/app/src/main/: AndroidManifest.xml
SherigCareF1/app/src/main/java/com/gcit/sherigcaref1/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PDFAdapter.java  PDFViewActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  Result.java  RetrievePDF.java  SettingsActivity.java  SplashScreen.java  TabsAccessorAdapter.java  putPDF.java
SherigCareF1/app/src/main/res/drawable/: _email.xml  _lock.xml  _person.xml  button.xml  coolsky.xml  gradient.xml  online_foreground.xml  toolbar.xml
SherigCareF1/app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_p_d_f_view.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_retrieve_p_d_f.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_groups.xml  pdf_single_view.xml  users_display_layout.xml
SherigCareF1/app/src/main/res/menu/: menu.xml
SherigCareF1/app/src/main/res/values/: colors.xml  online_background.xml  strings.xml  styles.xml  themes.xml
SherigCareF1/app/src/main/res/values-night/: themes.xml
SherigCareF1/app/src/test/java/com/gcit/sherigcaref1/: ExampleUnitTest.java
SherigCareF1/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
